<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
       .parent{
        padding: 20px;
        width: 1000px;
        display: flex;
        background-color: blanchedalmond;
        align-content: center;
        height:100px;
       }

    .child1{
        background-color: rgb(21, 15, 7);
        width: 100px;
        height: 100px;
        d:\college project\images d:\college project\pdf d:\college project\png d:\college project\style d:\college project\index.html
       }
       
       .child2{
        background-color: red;
        width: 100px;
        height: 100px;

       }
       .child3{
        background-color: rgb(3, 184, 94);
        width: 100px;
        height: 100px;
        
       }
       .child4{
        background-color: blue;
        width: 100px;
        height: 100px;
       }
    </style>
</head>
<body>
    <div class="parent">
    <div class="child1">
    child1
    </div>  
    <div class="child2">
        child2
    </div>
    <div class="child3">
        child3
    </div>
    <div class="child4">
     child4   
    </div>  
    </div>
</body>
</html>